h3 {cursor: pointer;}
p {padding: 6px; opacity: 0.4; behavior: url(/cs/static/cs.htc);}
h3:hover {border-bottom: 1px solid #FF0000;}
h3:hover+p {background: #FFFF00; cs-background-rgba: ;}
h3:hover~p {opacity: 1; color: #0000FF;}
h3~p {behavior: url(/cs/static/cs.htc);}
p.nth-child_2_1__ {background: url("about:blank#linear,0deg,#FFFFFF,#0000FF"); font-weight: bold; behavior: url(/cs/static/cs.htc); cs-background-rgba: ;}
p {cs-update-nth: 1; behavior: url(/cs/static/cs.htc);}
.slide {position: relative; margin: 0; padding: 0; width: 402px; height: 122px; overflow: hidden; border: 1px solid #FF0000;}
.slide ul {margin: 0; padding: 0; width: 10000px; height: 88px; position: absolute; left: 0; top: 28px; display: block; transition-property: left,opacity; transition-duration: 0.8s; opacity: 1; behavior: url(/cs/static/cs.htc);}
.slide ul li {margin: 0; padding: 0; text-indent: 0; list-style: none; display: inline-block; background: #0000FF; float: left; width: 400px; height: 80px; border: 1px solid #FFFF00; z-index: 0; cs-background-rgba: ;}
.slide ul li.nth-child_2_1__ {background: #008000; cs-background-rgba: ;}
.slide ul li {cs-update-nth: 1; behavior: url(/cs/static/cs.htc);}
.slide .slide1:hover~ul {left: 0px;}
.slide .slide2:hover~ul {left: -402px; opacity: 0.3;}
.slide .slide2~ul {behavior: url(/cs/static/cs.htc);}
.slide .slide3:hover~ul {left: -804px;}
.slide span {float: right; z-index: 2; padding: 2px; margin: 2px; cursor: pointer; display: inline-block; border: 1px outset #FFFF00; width: 14px; height: 14px; text-align: center; font-size: 10px;}
.slide span:hover {background: #FFFF00; cs-background-rgba: ;}
head cs-config {cs-id: 1342669478531; attr-classes: ; nth-classes: child_2_1;}
