﻿<!doctype>
<html>
<head>
<script src="/cs/static/cs.js"></script>
<script>CS.link("test.css")</script></head>
<body>
<h3>Hello CS</h3>
<p>您好,欢迎试用CS样式增强系统,<i>把鼠标放在标题上看看？</i></p>

<p>滑动门</p>
<div class="slide">
	<span class="slide3">3</span>
	<span class="slide2">2</span>
	<span class="slide1">1</span>
	<ul class="content">
		<li>What can save you? my IE.<p>拿什么拯救你，我的IE。</p></li>
		<li>To say love you is not easy! css3.<p>想说爱你不容易！CSS3。</p></li>
		<li>Nothing at all!<p>一切尽在不言中！</p></li>
	</ul>
</div>
</body>
</html>