i {font-style: normal; font-size: 11px;}
body {position: relative; top: 0;}
li p {margin: 0px; padding: 0px; font-size: 12px;}
.icon {position: absolute; top: 0px; left: 0; cs-position-fixed: ;}
div.icon a.nth-child_0_1__ {position: absolute; top: 22px; cs-position-fixed: ;}
div.icon a {cs-update-nth: 1; layout-flow: expression(CS(this,'update'));}
.spec,.start {position: absolute; top: 2px; right: 0; z-index: 202; cs-position-fixed: ;}
.start {top: 32px; z-index: 201;}
.spec ul,.start ul {background: #EEE; padding: 0 0 0 16px; margin: 0; cs-background-rgba: ;}
.spec ul ul li {cursor: pointer;}
.spec ul.ref-child-_2Espec__,.start ul.ref-child-_2Estart__ {position: absolute; top: 16px; right: 0; width: 200px; border: solid 2px #dddddd; cs-position-fixed: ;}
.start {cs-target-child-_2Estart: 1;}
.start ul {cs-ref: 1; cs-ref-child-_2Estart: 1; layout-flow: expression(CS(this,'update'));}
.spec {cs-target-child-_2Espec: 1;}
.spec ul {cs-ref: 1; cs-ref-child-_2Espec: 1; layout-flow: expression(CS(this,'update'));}
.spec a.ref-child-_2Espec__,.start a.ref-child-_2Estart__ {font-size: 12px; font-weight: bold; border: solid 2px #FF0000; padding-top: 1px; border-bottom: solid 6px #FF0000; background: #008000; color: #FFF; cs-background-rgba: ;}
.start {cs-target-child-_2Estart: 1;}
.start a {cs-ref: 1; cs-ref-child-_2Estart: 1; layout-flow: expression(CS(this,'update'));}
.spec {cs-target-child-_2Espec: 1;}
.spec a {cs-ref: 1; cs-ref-child-_2Espec: 1; layout-flow: expression(CS(this,'update'));}
html .spec a .after__--ref-child-_2Espec_20a__ {}
.spec a {cs-target-child-_2Espec_20a: 1;}
.spec a .after__ {cs-ref: 1; cs-ref-child-_2Espec_20a: 1; layout-flow: expression(CS(this,'update'));}
html .spec a {cs-gen-after: '>>'; layout-flow: expression(CS(this,'update'));}
.spec a .ref-child-_2Espec_20a__ {text-kashida: expression(CS(this,'mc'));}
.gitbug-form {top: 60px; right: 1px; z-index: 200;}
ul.content li.ref-child-ul_2Econtent__ {list-style: none; width: 600px; height: 600px; border: 1px inset #333333; background: #eeeeee; position: absolute; top: 0; left: 0; z-index: auto; transition-property: none; transition-duration: 0.8s; overflow: hidden; cs-position-fixed: ; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
ul.content {cs-target-child-ul_2Econtent: 1;}
ul.content {margin: 0; padding: 0; height: 650px; position: absolute; left: 0; top: 0; cs-position-fixed: ;}
ul.content li.ref-child-ul_2Econtent__ h3 {font-size: 42px;}
ul.content {cs-target-child-ul_2Econtent: 1;}
ul.content li {cs-ref: 1; cs-ref-child-ul_2Econtent: 1; layout-flow: expression(CS(this,'update'));}
html ul.content li.hover__--ref-child-ul_2Econtent__ h3 {font-size: 22px;}
ul.content {cs-target-child-ul_2Econtent: 1;}
ul.content li.hover__ {cs-ref: 1; cs-ref-child-ul_2Econtent: 1; layout-flow: expression(CS(this,'update'));}
ul.content li {text-kashida-space: expression(CS(this,'dc'));}
html body ul.content li.hover__--ref-child-body_20ul_2Econtent__ {transform: matrix(1,0,0,1,0,0); height: auto; min-height: 640px; border: none; background: #FFF; z-index: 100; overflow: visiable; cs-update-mimax: 1; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
body ul.content {cs-target-child-body_20ul_2Econtent: 1;}
body ul.content li.hover__ {cs-ref: 1; cs-ref-child-body_20ul_2Econtent: 1; layout-flow: expression(CS(this,'update'));}
body ul.content li.ref-child-body_20ul_2Econtent__ {text-kashida: expression(CS(this,'mc'));}
body ul.content li {text-kashida-space: expression(CS(this,'dc'));}
html ul.content li.nth-child_0_1__--ref-child-ul_2Econtent__ {transform: matrix(0.45,-0.2598076211353311,0,0.5,-136,-70); layout-flow: expression(CS(this,'update'));}
ul.content {cs-target-child-ul_2Econtent: 1;}
ul.content li.nth-child_0_1__ {cs-ref: 1; cs-ref-child-ul_2Econtent: 1; layout-flow: expression(CS(this,'update'));}
html ul.content li.nth-child_0_2__--ref-child-ul_2Econtent__ {transform: matrix(0.45,0.259807621135332,0,0.5,136,-70); layout-flow: expression(CS(this,'update'));}
ul.content {cs-target-child-ul_2Econtent: 1;}
ul.content li.nth-child_0_2__ {cs-ref: 1; cs-ref-child-ul_2Econtent: 1; layout-flow: expression(CS(this,'update'));}
html ul.content li.nth-child_0_3__--ref-child-ul_2Econtent__ {transform: matrix(0.4482877360840265,0.2588190451025211,-0.4482877360840266,0.2588190451025209,0,160); layout-flow: expression(CS(this,'update'));}
ul.content {cs-target-child-ul_2Econtent: 1;}
ul.content li.nth-child_0_3__ {cs-ref: 1; cs-ref-child-ul_2Econtent: 1; layout-flow: expression(CS(this,'update'));}
ul.content li {cs-update-nth: 1; layout-flow: expression(CS(this,'update'));}
ul.content li.ref-child-ul_2Econtent__ {text-kashida: expression(CS(this,'mc'));}
.example-background {position: absolute; top: 120px; right: 10px; z-index: 100; font-size: 28px; opacity: 0.15; transform: matrix(1,-0.1763269807084645,0,1,0,0); cs-position-fixed: ; layout-flow: expression(CS(this,'update'));}
html .example-background .after__--ref-child-_2Eexample_2Dbackground__ {font-family: courier,monospace; font-weight: -300; line-height: 30px; width: 300px;}
.example-background {cs-target-child-_2Eexample_2Dbackground: 1;}
.example-background .after__ {cs-ref: 1; cs-ref-child-_2Eexample_2Dbackground: 1; layout-flow: expression(CS(this,'update'));}
html .example-background {cs-gen-after: ".no-ie6-hack{
	width:110px;
	/* 只对ie6生效*/
	-ie6-width:120px;
}
.myclass{
	width:110px;
	/* 默认对所有ie生效*/
	-ie-width:120px;
	/* 覆盖支持css3 的 ie9/10*/
	-ms-width:110px;
}"; layout-flow: expression(CS(this,'update'));}
.example-background .ref-child-_2Eexample_2Dbackground__ {text-kashida: expression(CS(this,'mc'));}
head cs-config {cs-id: 1343446834209; muti-classes: after__--ref-child-_2Eexample_2Dbackground__,nth-child_0_3__--ref-child-ul_2Econtent__,nth-child_0_2__--ref-child-ul_2Econtent__,nth-child_0_1__--ref-child-ul_2Econtent__,hover__--ref-child-body_20ul_2Econtent__,hover__--ref-child-ul_2Econtent__,after__--ref-child-_2Espec_20a__; attr-classes: ; nth-classes: child_0_3,child_0_2,child_0_1; ref-classes: child-_2Eexample_2Dbackground,child-ul_2Econtent,child-body_20ul_2Econtent,child-_2Espec_20a,child-_2Espec,child-_2Estart;}
