{
    "name": "cs",
    "version": "0.1.20",
    "description": "Colored Stone : A CSS3 extension for IE6/7/8",
    "keywords": [ "css3","IE"],
	"author": "jindw <jindw@xidea.org> (http://www.xidea.org)",
    "homepage": "https://github.com/jindw/cs",
    "repository": {"type": "git","url": "git://github.com/jindw/cs.git"},
    "main": "./lib/index.js",
    "engines" : { "node" : ">=0.1" },
    "dependencies": {
    	"xmldom":">=0.1.9",
    	"cssom":"*",
    	"jsi":">=0.1.7",
    	"rbs":">=0.1.9",
    	"sylvester":"*",
    	"openurl":"*"
    },
    "maintainers": [{"name": "jindw","email": "jindw@xidea.org","url": "http://www.xidea.org"}],
    "contributors": [
		{"name" : "nodiseal"}
	],
    "bugs": {"email": "jindw@xidea.org","url": "https://github.com/jindw/cs/issues"},
    "licenses": [{"type": "LGPL","url": "http://www.gnu.org/licenses/lgpl.html"}]
}
