<!doctype>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="/cs/static/cs.js"></script>
<script>CS.link("default.css")</script><script>CS.link("index.css")</script><title>前缀规范</title>
</head>
<body>
<div class="back"><a href="./index.html">返回</a></div>
<pre class="example-background"></pre>
<h4>前缀规范的出自</h4>
<p>您是否用过 -moz-opacity:0.5 / -webkit-transition:background-color 1s linear</p>
<p>这里用到的 -moz,-webkit- 就是一种用于标识浏览器特性的前缀，非常简单易读。 那么我们是否可以扩展一下这个事实规范的使用场景呢？</p>
<p>扩展开来，我们可以用它来描述浏览器的差异，比如.xx{width:10px;-ie-width:12px;} 用于描述我们在ie下，有一个不同的宽度。</p>

<h4>前缀规范的书写</h4>
<p>...</p>
<h4>前缀代码的生成</h4>
<p>...</p>
<h4>前缀规范用在文件命名上</h4>
<p>...</p>

</body>
</html>