<!doctype>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="/cs/static/cs.js"></script>
<script>CS.link("default.css")</script><script>CS.link("index.css")</script><title>开始</title>
</head>
<body>
<div class="back"><a href="./index.html">返回</a></div>
<h4>按CSS3的方式编写代码</h4>
<p>...</p>
<h4>前缀只有表示</h4>
<p>...</p>
<h4>前缀代码的生成</h4>
<p>...</p>
<h4>前缀规范用在文件命名上</h4>
<p>...</p>

</body>
</html>