li {background: #0000FF; behavior: url(about:text/x-component,<PUBLIC%3ACOMPONENT><SCRIPT>console.log(0)<%2FSCRIPT><%2FPUBLIC%3ACOMPONENT>); cs-background-rgba: ;}
li .class:hover.focus__.classB.active__[a="b"]:aaa {background: #0000FF; behavior: url(about:text/x-component,<PUBLIC%3ACOMPONENT><SCRIPT>console.log(0)<%2FSCRIPT><%2FPUBLIC%3ACOMPONENT>); cs-background-rgba: ;}
li .class:hover.classB[a="b"]:aaa {text-kashida-space: expression(CS(this,'dc'));}
input.focus__ {border: 2px solid #FF0000;}
input {text-kashida-space: expression(CS(this,'dc'));}
head cs-config {cs-id: 1343446831878; attr-classes: ; nth-classes: ;}
