div {min-height: 10px; border: 1px solid #000000; cs-update-mimax: 1; layout-flow: expression(CS(this,'update'));}
.child *.ref-child-_2Echild__ {border: 2px solid #FF0000; background: #FFFF00; cs-background-rgba: ;}
.child {cs-target-child-_2Echild: 1;}
.child * {cs-ref: 1; cs-ref-child-_2Echild: 1; layout-flow: expression(CS(this,'update'));}
html .empty-border--ref-empty__ {border: 3px solid #FF0000;}
.empty-border {cs-ref-empty: 1; cs-ref: 1; layout-flow: expression(CS(this,'update'));}
.ref-empty__ {text-kashida: expression(CS(this,'mc'));}
head cs-config {cs-id: 1343446833177; muti-classes: empty-border--ref-empty__; attr-classes: ; nth-classes: ; ref-classes: empty,child-_2Echild;}
