﻿<!doctype>
<html>
<head>
<style>a.c.b:hover#id.c{color:red}</style>
<script src="/cs/static/cs.js"></script>
<script>CS.link("dynamic.css")</script><script src="/static/cs.js"></script>
<style></style>
</head>
<body>
<h3>普通Div 三态</h3>
<div>div:hover,div:focus, div:active</div>
<h3>带tabindex 的Div 三态（可tab键切换focus）</h3>
<div tabindex="1">tabindex="1" / div:hover,div:focus, div:active</div>


<h3>指定class的三态</h3>
<p class="p3ps">class and 3ps</p>
<h3>带tabindex 且指定class的三态（可tab键切换focus）</h3>
<p tabindex="0" class="p3ps">class and 3ps</p>


</body>
</html>