* {margin: 0; padding: 0;}
.clearfix>.after__ {display: block; height: 0; clear: both;}
.clearfix {cs-gen-after: "[\20]>>"; layout-flow: expression(CS(this,'update'));}
body {background-color: #ffffff; font-family: Microsoft YaHei; min-height: 2400px; cs-background-rgba: ;}
.circle-round {width: 220px; height: 220px; background: url("about:blank#linear,270deg,#F3F3F3,#FFFFFF"); position: relative; border-radius: 110px; border: 1px solid #f0f0f0; border-bottom-left-radius: 110px 110px; border-bottom-right-radius: 110px 110px; border-top-right-radius: 110px 110px; border-top-left-radius: 110px 110px; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.circle {position: absolute; width: 200px; height: 200px; top: 10px; left: 10px; border-radius: 100px; background: url("about:blank#linear,270deg,#FFFFFF,#FaFaFa"); box-shadow: 0px 2px 3px #CCCCCC; border-bottom-left-radius: 100px 100px; border-bottom-right-radius: 100px 100px; border-top-right-radius: 100px 100px; border-top-left-radius: 100px 100px; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.circle p {text-align: center; line-height: 160px; color: #cccccc; opacity: 0.25; layout-flow: expression(CS(this,'update'));}
header {position: fixed; width: 100%; z-index: 10;}
h1 {background: url("about:blank#linear,0deg,#C7161C,#B11A1F"); font-size: 26px; text-shadow: inset 1px 1px 1px #cccccc; color: #ffffff; padding: 4px; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
h1 span {font-size: 16px; display: block;}
h2 {margin-top: 10px; line-height: 1.5em;}
section {padding: 90px 20px 20px 20px;}
.article {float: left;}
.aside {float: left; margin-left: 20px; color: #999999; line-height: 1.8em;}
.heart,.noheart {display: inline-block; position: absolute;}
.heart {background-image: url("heart.png"); top: 110px; left: 95px; height: 26px; width: 30px;}
.noheart {background-color: #FF0000; top: 160px; left: 95px; height: 30px; width: 30px; cs-background-rgba: ;}
.heart:hover,.noheart:hover {transform: matrix(-0.9396926207859084,0.3420201433256687,-0.3420201433256687,-0.9396926207859084,0,0); transition: all 0.8s ease-out 0s; transition-property: all; transition-duration: 0.8s; layout-flow: expression(CS(this,'update'));}
head cs-config {cs-id: 1343446833330; attr-classes: ; nth-classes: ;}
