body {margin: 0; padding: 0; text-align: center;}
html {background-color2: rgba(0,255,255,0.9);}
body {background-color: transparent; color: #00FF00; behavior: url(/cs/static/cs.htc); cs-background-rgba: #7f00ff00;}
.shadow {width: 110px; height: 80px; transition-property: box-shadow,alpha; transition-duration: 2.8s; background-color: #333300; border: 1px solid #FF0000; behavior: url(/cs/static/cs.htc); cs-background-rgba: ;}
body .shadow:hover {alpha: 0.2; background-color: #FF0; box-shadow: 0px 0px 40px 5px #330088; cs-background-rgba: ;}
body .shadow {behavior: url(/cs/static/cs.htc);}
span {width: 11px; height: 80px; display: block; background-color: #999900; cs-background-rgba: ;}
span.classA.classB {width: 110px; height: 80px; background-color: #0000FF; display: block; cs-background-rgba: ;}
span.classA.classB:hover {width: 110px; height: 80px; background-color: #FF0000; display: block; cs-background-rgba: ;}
.before:before {border: 1px solid #0000FF; margin: 0 auto; width: 40px; content: '123'; background-color: #FFF; cs-background-rgba: ;}
.before:after {margin: 0 auto; width: 40px; content: '>>>'; display: inline; background-color: #FFF; cs-background-rgba: ;}
.before:hover:after {width: 10px; content: '>>>.....................'; display: inline; background-color: #FF0000; cs-background-rgba: ;}
head cs-config {cs-id: 1343446833395; attr-classes: ; nth-classes: ;}
