body {margin: 0; padding: 0; text-align: center;}
html {background-color2: rgba(0,255,255,0.9);}
body {background-color: rgba(0,255,0,.5); color: #00FF00;}
.shadow {width: 110px; height: 80px; -o-transition-property: -o-box-shadow,alpha; -o-transition-duration: 2.8s; background-color: #333300; border: 1px solid #FF0000;}
body .shadow:hover {alpha: 0.2; background-color: #FF0; -o-box-shadow: 0px 0px 40px 5px #330088;}
span {width: 11px; height: 80px; display: block; background-color: #999900;}
span.classA.classB {width: 110px; height: 80px; background-color: #0000FF; display: block;}
span.classA.classB:hover {width: 110px; height: 80px; background-color: #FF0000; display: block;}
.before::before {border: 1px solid #0000FF; margin: 0 auto; width: 40px; content: '123'; background-color: #FFF;}
.before::after {margin: 0 auto; width: 40px; content: '>>>'; display: inline; background-color: #FFF;}
.before:hover::after {width: 10px; content: '>>>.....................'; display: inline; background-color: #FF0000;}
