.transform {margin: 0; padding: 0; background: #0000FF; transform: matrix(0.8660254037844385,0.5000000000000004,-0.5000000000000002,0.8660254037844384,8.6602540378443855,5.0000000000000044); transition-property: all; transition-duration: .1s; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
html .hover__--transform {transform: matrix(1.461902200081544,0.5000000000000004,0.5320888862379556,0.8660254037844384,5.3208888623795563,8.6602540378443837); background: #FFFF00; opacity: 0.3; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.transform {text-kashida: expression(CS(this,'mc'));}
.transform {text-kashida-space: expression(CS(this,'dc'));}
head cs-config {cs-id: 1343446832376; muti-classes: hover__--transform; attr-classes: ; nth-classes: ;}
