.menu {float: left; font-size: 18px; position: relative; width: 50px; border: 4px solid #888888; z-index: 999; cursor: pointer;}
html .menu--nth-child_0_1__ {border-right: 0;}
.menu {cs-update-nth: 1; layout-flow: expression(CS(this,'update'));}
.nth-child_0_1__ {text-kashida: expression(CS(this,'mc'));}
.menu ul {position: absolute; background: #FFFFFF; top: 24px; left: -10px; padding: 0; margin: 0; height: 0px; width: 140px; overflow: hidden; opacity: 0.1; transition-property: height,opacity; transition-duration: 0.8s; cs-position-fixed: ; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.menu .submenu {border: 4px dashed #0000FF; border-top: 0; height: 35px;}
html .hover__--menu ul {height: 280px; opacity: 1; layout-flow: expression(CS(this,'update'));}
html .active__--menu {border-color: #FF0000;}
.menu {text-kashida: expression(CS(this,'mc'));}
.menu {text-kashida-space: expression(CS(this,'dc'));}
html .menu .nth-child_0_1__--submenu {border: 4px dashed #0000FF; background: #dddddd; cs-background-rgba: ;}
html .menu .nth-child_2_0__--submenu {background: #dddddd; cs-background-rgba: ;}
.menu .submenu {cs-update-nth: 1; layout-flow: expression(CS(this,'update'));}
html .menu .hover__--submenu {background: #FFFF00; cursor: pointer; cs-background-rgba: ;}
.menu .submenu {text-kashida: expression(CS(this,'mc'));}
.menu .submenu {text-kashida-space: expression(CS(this,'dc'));}
.tab-group {position: relative; height: 80px;}
.tab,.tab span {float: left;}
.tab {float: left; border: 1px solid #FF0000; border-left-width: 0; cursor: pointer; background: #FFF; width: 60px; height: 24px; margin: 0px; padding: 4px; font-size: 14px; margin-top: 2px; cs-background-rgba: ;}
html .nth-child_0_1__--tab {border: 1px solid #FF0000; border-left-width: 1;}
html .nth-last-child_0_1__--tab {border-right-width: 40px; clear: right;}
html .hover__--tab {background: #FFFF00; font-weight: bold; margin-top: 0px; padding-top: 6px; cs-background-rgba: ;}
.tab ul {float: left; clear: both; margin: 0px; padding: 24px; position: absolute; top: 26px; left: 0px; border: 1px solid #0000FF; width: 600px; height: 50px; z-index: 99; font-size: 24px; opacity: 0.2; background: #0F0; transition-property: backgroundColor,opacity; transition-duration: 2s; cs-position-fixed: ; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
html .nth-child_2_0__--tab ul {background: #FF0; cs-background-rgba: ;}
.tab {cs-update-nth: 1; layout-flow: expression(CS(this,'update'));}
html .hover__--tab ul {z-index: 100; background: #F00; opacity: 1; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.tab {text-kashida: expression(CS(this,'mc'));}
.tab {text-kashida-space: expression(CS(this,'dc'));}
html body.c1--c2 {background: #0000FF; cs-background-rgba: ;}
body.c2 {text-kashida: expression(CS(this,'mc'));}
html .focus__--input {border: 2px solid #FF0000;}
html .hover__--input {background: #FFFF00; cs-background-rgba: ;}
html .active__--input {border: 3px dashed #0000FF;}
.input {text-kashida: expression(CS(this,'mc'));}
.input {text-kashida-space: expression(CS(this,'dc'));}
input.attr-type_3Dcheckbox__ {background: #0000FF; cs-background-rgba: ;}
html input.attr-checked_3Dtrue__--attr-type_3Dradio__ {background: #FF0000; cs-background-rgba: ;}
input {page-break-before: expression(CS(this,'attr'));}
input.attr-type_3Dradio__ {text-kashida: expression(CS(this,'mc'));}
head cs-config {cs-id: 1343446832282; muti-classes: attr-checked_3Dtrue__--attr-type_3Dradio__,active__--input,hover__--input,focus__--input,c1--c2,hover__--tab,nth-child_2_0__--tab,nth-last-child_0_1__--tab,nth-child_0_1__--tab,hover__--submenu,nth-child_2_0__--submenu,nth-child_0_1__--submenu,active__--menu,hover__--menu,menu--nth-child_0_1__; attr-classes: type_3Dradio,checked_3Dtrue,type_3Dcheckbox; nth-classes: child_2_0,last-child_0_1,child_0_1;}
