div {background-image: url(png-alpha.png); background-repeat: no-repeat; background-color: #FFFF00; border: 1px solid #FF0000; sizing;position: fixed; width: 400px; height: 400px; cs-background-rgba: ;}
div:hover {background-image: url(png-alpha2.png); opacity: 0.5; layout-flow: expression(CS(this,'update'));}
div.alphapng.active__ {background-image: url(png-alpha.png); background-color: #FF0000; opacity: 1; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
div.alphapng {text-kashida-space: expression(CS(this,'dc'));}
head cs-config {cs-id: 1343446832448; attr-classes: ; nth-classes: ;}
