.menu {float: left; font-size: 18px; position: relative; width: 50px; border: 4px solid #888888; z-index: 999; cursor: pointer;}
.menu:first-child {border-right: 0;}
.menu ul {position: absolute; background: #FFFFFF; top: 24px; left: -10px; padding: 0; margin: 0; height: 0px; width: 140px; overflow: hidden; opacity: 0.1; transition-property: height,opacity; transition-duration: 0.8s; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.menu .submenu {border: 4px dashed #0000FF; border-top: 0; height: 35px;}
.menu:hover ul {height: 280px; opacity: 1; layout-flow: expression(CS(this,'update'));}
.menu.active__ {border-color: #FF0000;}
.menu {text-kashida-space: expression(CS(this,'dc'));}
.menu .submenu:first-child {border: 4px dashed #0000FF; background: #dddddd; cs-background-rgba: ;}
.menu .submenu.nth-child_2_0__ {background: #dddddd; cs-background-rgba: ;}
.menu .submenu {cs-update-nth: 1; layout-flow: expression(CS(this,'update'));}
.menu .submenu:hover {background: #FFFF00; cursor: pointer; cs-background-rgba: ;}
.tab-group {position: relative; height: 80px;}
.tab,.tab span {float: left;}
.tab {float: left; border: 1px solid #FF0000; border-left-width: 0; cursor: pointer; background: #FFF; width: 60px; height: 24px; margin: 0px; padding: 4px; font-size: 14px; margin-top: 2px; cs-background-rgba: ;}
.tab:first-child {border: 1px solid #FF0000; border-left-width: 1;}
.tab.nth-last-child_0_1__ {border-right-width: 40px; clear: right;}
.tab:hover {background: #FFFF00; font-weight: bold; margin-top: 0px; padding-top: 6px; cs-background-rgba: ;}
.tab ul {float: left; clear: both; margin: 0px; padding: 24px; position: absolute; top: 26px; left: 0px; border: 1px solid #0000FF; width: 600px; height: 50px; z-index: 99; font-size: 24px; opacity: 0.2; background: #0F0; transition-property: backgroundColor,opacity; transition-duration: 2s; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.tab.nth-child_2_0__ ul {background: #FF0; cs-background-rgba: ;}
.tab {cs-update-nth: 1; layout-flow: expression(CS(this,'update'));}
.tab:hover ul {z-index: 100; background: #F00; opacity: 1; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
body.c1.c2 {background: #0000FF; cs-background-rgba: ;}
.input.focus__ {border: 2px solid #FF0000;}
.input:hover {background: #FFFF00; cs-background-rgba: ;}
.input.active__ {border: 3px dashed #0000FF;}
.input {text-kashida-space: expression(CS(this,'dc'));}
input[type="checkbox"] {background: #0000FF; cs-background-rgba: ;}
input[type="radio"].attr-checked_3Dtrue__ {background: #FF0000; cs-background-rgba: ;}
input[type="radio"] {page-break-before: expression(CS(this,'attr'));}
head cs-config {cs-id: 1343446832264; attr-classes: checked_3Dtrue; nth-classes: child_2_0,last-child_0_1;}
