div {background-image: url(png-alpha.png); background-repeat: no-repeat; background-color: #FFFF00; border: 1px solid #FF0000; sizing;position: fixed; width: 400px; height: 400px; cs-background-rgba: ;}
div:hover {background-image: url(png-alpha2.png); opacity: 0.5;}
div {behavior: url(/cs/static/cs.htc);}
div.alphapng:active {background-image: url(png-alpha.png); background-color: #FF0000; opacity: 1; cs-background-rgba: ;}
div.alphapng {behavior: url(/cs/static/cs.htc);}
head cs-config {cs-id: 1343446832442; attr-classes: ; nth-classes: ;}
