.menu {float: left; font-size: 18px; position: relative; width: 50px; border: 4px solid #888888; z-index: 999; cursor: pointer;}
.menu:first-child {border-right: 0;}
.menu ul {position: absolute; background: #FFFFFF; top: 24px; left: -10px; padding: 0; margin: 0; height: 0px; width: 140px; overflow: hidden; opacity: 0.1; -moz-transition-property: height,opacity; -moz-transition-duration: 0.8s;}
.menu .submenu {border: 4px dashed #0000FF; border-top: 0; height: 35px;}
.menu:hover ul {height: 280px; opacity: 1;}
.menu:active {border-color: #FF0000;}
.menu .submenu:first-child {border: 4px dashed #0000FF; background: #dddddd;}
.menu .submenu:nth-child(even) {background: #dddddd;}
.menu .submenu:hover {background: #FFFF00; cursor: pointer;}
.tab-group {position: relative; height: 80px;}
.tab, .tab span {float: left;}
.tab {float: left; border: 1px solid #FF0000; border-left-width: 0; cursor: pointer; background: #FFF; width: 60px; height: 24px; margin: 0px; padding: 4px; font-size: 14px; margin-top: 2px;}
.tab:first-child {border: 1px solid #FF0000; border-left-width: 1;}
.tab:last-child {border-right-width: 40px; clear: right;}
.tab:hover {background: #FFFF00; font-weight: bold; margin-top: 0px; padding-top: 6px;}
.tab ul {float: left; clear: both; margin: 0px; padding: 24px; position: absolute; top: 26px; left: 0px; border: 1px solid #0000FF; width: 600px; height: 50px; z-index: 99; font-size: 24px; opacity: 0.2; background: #0F0; -moz-transition-property: backgroundColor,opacity; -moz-transition-duration: 2s;}
.tab:nth-child(even) ul {background: #FF0;}
.tab:hover ul {z-index: 100; background: #F00; opacity: 1;}
body.c1.c2 {background: #0000FF;}
.input:focus {border: 2px solid #FF0000;}
.input:hover {background: #FFFF00;}
.input:active {border: 3px dashed #0000FF;}
input[type='checkbox'] {background: #0000FF;}
input[type='radio']:checked {background: #FF0000;}
