<!doctype>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="/cs/static/cs.js"></script>
<script>CS.link("../../default.css")</script><title>其他增强</title>
</head>
<body>
<h4>宽高限制</h4>
<p>IE7 之后，增加了四个很不错的属性：min-width,min-height,max-width,max-height; 用处很多，但是IE6不支持，我们很受伤。</p>
<h4>透明度,png24</h4>
<p>ie下通过filter实现，对，但是建议通过框架生成filter，而别去手写filter。class中的filter会相互覆盖的：（ </p>
<h4>变形</h4>
<p>也是filter实现，还有zoom</p>
<h4>定位 position:fix</h4>
</body>
</html>