html {text-align: center; font-size: 12px; background: #666666; padding: 20px; margin: 0px; cs-background-rgba: ;}
body {width: 780px; min-height: 720px; text-align: left; margin: auto; padding: 8px; background: #fefefe; border: 3px double #DDD; cs-update-mimax: 1; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
p {text-indent: 24px;}
a.issues {font-size: 8px; line-height: 8px; background: #dddddd; border: 1px solid #FF0000; cs-background-rgba: ;}
.dev-time {font-style: italic; background: #dddd00; padding-left: 20px; display: none; cs-background-rgba: ;}
html a.ms-ref .after__--ref-child-a_2Ems_2Dref__ {background: #dddddd; font-size: 8px; cs-background-rgba: ;}
a.ms-ref {cs-target-child-a_2Ems_2Dref: 1;}
a.ms-ref .after__ {cs-ref: 1; cs-ref-child-a_2Ems_2Dref: 1; layout-flow: expression(CS(this,'update'));}
html a.ms-ref {cs-gen-after: '>>ref'; layout-flow: expression(CS(this,'update'));}
a.ms-ref .ref-child-a_2Ems_2Dref__ {text-kashida: expression(CS(this,'mc'));}
.detail {display: inline; font-size: 11px; cursor: pointer; background: #dddddd; cs-background-rgba: ;}
.detail div {display: none; background: #dddddd; cs-background-rgba: ;}
html .detail--hover__ div {border: 1px solid #FFFF00; display: block;}
.detail {text-kashida-space: expression(CS(this,'dc'));}
.stable,.sandbox,.planning,.none,.native {font-size: 12px; font-weight: bold; padding: 2px; border: inset 1px #FFFF00; margin-right: 10px;}
b.stable,b.sandbox,b.planning,b.none {font-style: italic; font-weight: normal; color: #333333;}
.stable {background: #00ff00; cs-background-rgba: ;}
.sandbox {background: #00ffff; cs-background-rgba: ;}
.planning {background: #ffff00; cs-background-rgba: ;}
.none {background: #aa6666; cs-background-rgba: ;}
.native {color: #0000FF; background: #eeeeee; padding: 0; border: solid 3px #FF0000; font-style: normal; cs-background-rgba: ;}
.support {background-color: #eeeeee; cs-background-rgba: ;}
html .support .before__--ref-child-_2Esupport__ {background: #cccccc; font-weight: bold; cs-background-rgba: ;}
.support {cs-target-child-_2Esupport: 1;}
.support .before__ {cs-ref: 1; cs-ref-child-_2Esupport: 1; layout-flow: expression(CS(this,'update'));}
html .support {cs-gen-before: '支持情况:'; layout-flow: expression(CS(this,'update'));}
.support .ref-child-_2Esupport__ {text-kashida: expression(CS(this,'mc'));}
.back {float: right;}
.hover-child *,.hover-child-ul ul {cursor: pointer; display: none;}
html .hover-child--hover__ *,html .hover-child-ul--hover__ ul {display: block;}
.hover-child-ul,.hover-child {text-kashida-space: expression(CS(this,'dc'));}
.example * {background-color: #ee33ee; color: #FFF; cs-background-rgba: ;}
.gitbug {width: 42px; height: 11px; display: inline-block; margin: 10px 0 0 10px; cursor: pointer; color: #666666; font-weight: bold; font-size: 8px; position: relative;}
.gitbug a {color: #0000FF;}
.gitbug strong,.gitbug span {color: #666666; width: 14px; background: #dddd00; display: inline-block; border-radius: 2px 0 0 2px; border: 1px outset #dddd00; border-bottom-left-radius: 2px 2px; border-bottom-right-radius: 0 0; border-top-right-radius: 0 0; border-top-left-radius: 2px 2px; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.gitbug span {background: #00dd00; border-radius: 0 2px 2px 0; border-bottom-left-radius: 0 0; border-bottom-right-radius: 2px 2px; border-top-right-radius: 2px 2px; border-top-left-radius: 0 0; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.gitbug ul,html .gitbug--ref-empty__ ul {background: #FFF; display: none; cs-background-rgba: ;}
.gitbug {cs-ref-empty: 1; cs-ref: 1; layout-flow: expression(CS(this,'update'));}
.ref-empty__ {text-kashida: expression(CS(this,'mc'));}
html .gitbug--hover__ ul {display: block; border: 1px solid #330000; width: 120px; margin: 0; padding: 0;}
.gitbug {text-kashida-space: expression(CS(this,'dc'));}
.gitbug li {margin: 0; padding: 0; background: #00dd00; overflow: hidden; text-overflow: ellipsis; height: 12px; word-break: keep-all; border-bottom: 1px solid #FFFFFF; cs-background-rgba: ;}
.gitbug li.unclosed {margin: 0; padding: 0; background: #dddd00; cs-background-rgba: ;}
.gitbug li.report {background: #ffff00; text-align: right; padding-right: 12px; cs-background-rgba: ;}
.gitbug-form {position: absolute; top: 100px; right: 1px; width: 180px; z-index: 200; text-align: right; cs-position-fixed: ;}
.gitbug-form input {width: 85px;}
.gitbug-form label {cursor: pointer;}
.gitbug-form fieldset {display: none;}
.gitbug-form fieldset input {width: auto;}
html .gitbug-form--hover__ fieldset {display: block;}
.hover__ {text-kashida: expression(CS(this,'mc'));}
.gitbug-form {text-kashida-space: expression(CS(this,'dc'));}
head cs-config {cs-id: 1342669478704; muti-classes: gitbug-form--hover__,gitbug--hover__,gitbug--ref-empty__,hover-child--hover__,hover-child-ul--hover__,before__--ref-child-_2Esupport__,detail--hover__,after__--ref-child-a_2Ems_2Dref__; attr-classes: ; nth-classes: ; ref-classes: empty,child-_2Esupport,child-a_2Ems_2Dref;}
