.circle {position: relative; width: 200px; height: 200px;}
.circle-black {background: #000000; border: 1px solid #000000; border-bottom: 0; border-radius: 100px 100px 0 0; width: 200px; height: 100px; position: absolute; border-bottom-left-radius: 0 0; border-bottom-right-radius: 0 0; border-top-right-radius: 100px 100px; border-top-left-radius: 100px 100px; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.circle-#FFFFFF {background: #FFFFFF; border: 1px solid #000000; border-top: 0; border-radius: 0 0 100px 100px; width: 200px; height: 100px; top: 100px; position: absolute; border-bottom-left-radius: 100px 100px; border-bottom-right-radius: 100px 100px; border-top-right-radius: 0 0; border-top-left-radius: 0 0; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.circle-#FFFFFF-pointer {background: #FFFFFF; color: #000000; font-size: 18px; padding: 40px; border: 0px solid #FFFFFF; border-radius: 50px; width: 20px; height: 20px; position: absolute; top: 50px; left: 100px; border-bottom-left-radius: 50px 50px; border-bottom-right-radius: 50px 50px; border-top-right-radius: 50px 50px; border-top-left-radius: 50px 50px; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
.circle-#000000-pointer {background: #000000; color: #FFFFFF; font-size: 18px; padding: 40px; border: 0px solid #000000; border-radius: 50px; width: 20px; height: 20px; position: absolute; top: 50px; border-bottom-left-radius: 50px 50px; border-bottom-right-radius: 50px 50px; border-top-right-radius: 50px 50px; border-top-left-radius: 50px 50px; layout-flow: expression(CS(this,'update')); cs-background-rgba: ;}
head cs-config {cs-id: 1343446832572; attr-classes: ; nth-classes: ;}
