body {background: #eeeeee; cs-background-rgba: ;}
body div {background: #FF0000; padding: 10px; margin: 20px; cs-background-rgba: ;}
.opacity2 {opacity: 0.2; behavior: url(/cs/static/cs.htc);}
.opacity8 {opacity: 0.8; behavior: url(/cs/static/cs.htc);}
.linear-gradient {background: url("about:blank#linear,0deg,#FFFFFF,#0000FF"); behavior: url(/cs/static/cs.htc); cs-background-rgba: ;}
.linear-gradient-10 {background: url("about:blank#linear,10deg,#FF0000,#0000FF"); behavior: url(/cs/static/cs.htc); cs-background-rgba: ;}
.linear-gradient-70 {background: url("about:blank#linear,70deg,#FF0000,#0000FF"); behavior: url(/cs/static/cs.htc); cs-background-rgba: ;}
.linear-gradient-90 {background: url("about:blank#linear,90deg,#FF0000,#0000FF"); behavior: url(/cs/static/cs.htc); cs-background-rgba: ;}
head cs-config {cs-id: 1343446832486; attr-classes: ; nth-classes: ;}
