.circle {position: relative; width: 200px; height: 200px;}
.circle-black {background: #000000; border: 1px solid #000000; border-bottom: 0; -webkit-border-radius: 100px 100px 0 0; width: 200px; height: 100px; position: absolute;}
.circle-#FFFFFF {background: #FFFFFF; border: 1px solid #000000; border-top: 0; -webkit-border-radius: 0 0 100px 100px; width: 200px; height: 100px; top: 100px; position: absolute;}
.circle-#FFFFFF-pointer {background: #FFFFFF; color: #000000; font-size: 18px; padding: 40px; border: 0px solid #FFFFFF; -webkit-border-radius: 50px; width: 20px; height: 20px; position: absolute; top: 50px; left: 100px;}
.circle-#000000-pointer {background: #000000; color: #FFFFFF; font-size: 18px; padding: 40px; border: 0px solid #000000; -webkit-border-radius: 50px; width: 20px; height: 20px; position: absolute; top: 50px;}
