﻿<!doctype>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<script src="/cs/static/cs.js"></script>
<script>CS.link("../../default.css")</script><script>CS.link("linear.css")</script><script src="/static/cs.js"></script>
<title>filter 示例</title>
</head>
<body>
<h3>opacity<a name="opacity"/></h3>
<div class="opacity2">opacity:0.2</div>
<div class="opacity8">opacity:0.8</div>


<h3>linner<a name="linner"/></h3>
<div class="linear-gradient">linear-gradient</div>
<div class="linear-gradient-10 ">linear-gradient-10</div>

<h3>opacity and linner</h3>
<div class="linear-gradient-90 opacity8">opacity8 linear-gradient-90</div>
<div class="linear-gradient-70 opacity2">opacity2 linear-gradient-70</div>



</body>
</html>