﻿<!doctype>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<script src="/cs/static/cs.js"></script>
<script>CS.link("radius.css")</script><script src="/static/cs.js"></script>
<title>Radius 示例</title>
</head>
<body id='xx'>
<a href="#last">滾到下面去</a>
<script>
for(var i=0;i<2;i++){
	document.write('<div class="box-radius" style="background:yellow"><div style="background:red">11</div> radius '+i+'</div><span>radius'+ i+'</span>')
}
</script>
<a name="last">
</body>
</html>