<!doctype>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="/cs/static/cs.js"></script>
<script>CS.link("radius-taiji.css")</script><script src="/static/cs.js"></script>
<title>选择器增强</title>
</head>
<style>body{position:absolute;left:12px}</style>
<body>
<script>
for(var i = 0;i<10;i++){
document.write('<div class="circle">'+
				'<div><div class="circle-black"></div></div><div><div class="circle-white"></div></div>'+
				'<div><div class="circle-white-pointer">●</div></div><div><div class="circle-black-pointer">●</div></div>'+
				'</div>')
}
</script>
</body>
</html>